{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "ClientId": "4a30ad2c-bfe2-4d53-af2e-65bfcc924afe",
    "ClientSecret": "0A2h79X_PnS~uO11EoxiK~r-6Wl~aSq1wn",
    "KeyVaultName": "was-keyvault-dev"
  },
  "GraphBaseURL": "https://graph.microsoft.com/beta"
}
