{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gst2022": "Data Source=gst2022.database.windows.net;Initial Catalog=atin_gst2022;Persist Security Info=True;User ID=gst2022;Password=West@123",
    "gst2022_1": "Data Source=gst2022.database.windows.net;Initial Catalog=atin_gst2022;Persist Security Info=True;User ID=gst2022;Password=West@1233",
    "gst2022_2": "Data Source=gst2022.database.windows.net;Initial Catalog=atin_gst2022;Persist Security Info=True;User ID=gst2022;Password=West@1234",
    "gst2022_3": "Data Source=gst2022.database.windows.net;Initial Catalog=atin_gst2022;Persist Security Info=True;User ID=gst2022;Password=West@123"
  }
}
